<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraContainerConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_default"
        android:background="@drawable/bg_camera_box"
        android:padding="3dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/scan_qr_code_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.camera.view.PreviewView
                    android:id="@+id/cameraPreviewView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/qr_code_scanner"
                    android:keepScreenOn="true"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startCameraTextView"
                    style="@style/TextAppearance.Luca.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/check_in_activate_camera_action"
                    android:drawablePadding="@dimen/spacing_default"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="@string/check_in_activate_camera_action"
                    app:drawableTopCompat="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loadingOverlayLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/colorSurface"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        style="@style/LoadingSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/qrCodeCaptionTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_default"
        android:gravity="center"
        android:text="@string/check_in_scan_qr_code_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraContainerConstraintLayout"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.7" />

    <ImageView
        android:id="@+id/flashLightButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/check_in_scan_turn_on_flashlight_action"
        android:padding="@dimen/spacing_default"
        android:paddingEnd="@dimen/spacing_large"
        android:src="@drawable/ic_flashlight_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/qrCodeCaptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/qrCodeCaptionTextView"
        app:tint="@color/primaryColor"
        tools:ignore="RtlSymmetry"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

