<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- palette -->

    <color name="black">#000000</color>
    <color name="black_30PC">#66000000</color>
    <color name="black_70PC">#ee000000</color>
    <color name="white">#ffffff</color>
    <color name="white_30PC">#66ffffff</color>
    <color name="white_70PC">#eeffffff</color>

    <color name="blue_100">#d9e9ff</color>
    <color name="blue_200">#bdd9ff</color>
    <color name="blue_300">#a0c8ff</color>
    <color name="blue_400">#80a0cc</color>
    <color name="blue_500">#607899</color>
    <color name="blue_600">#405066</color>

    <color name="green_100">#D3DEC3</color>
    <color name="green_200">#b5c999</color>
    <color name="green_300">#98b46e</color>
    <color name="green_400">#82a74e</color>
    <color name="green_500">#6e9a2f</color>
    <color name="green_600">#608b28</color>
    <color name="green_700">#4e791f</color>
    <color name="green_800">#3c6616</color>
    <color name="green_900">#1c4606</color>

    <color name="orange_100">#fed7bb</color>
    <color name="orange_200">#fdc49c</color>
    <color name="orange_300">#fdac72</color>
    <color name="orange_400">#f16704</color>

    <color name="grey_100">#F6F6F6</color>
    <color name="grey_200">#F0F0F0</color>
    <color name="grey_300">#E3E3E3</color>
    <color name="grey_400">#C0C0C0</color>
    <color name="grey_500">#A6A6A6</color>
    <color name="grey_600">#787878</color>
    <color name="grey_700">#646464</color>
    <color name="grey_800">#454545</color>
    <color name="grey_900">#232323</color>

    <color name="grey_500_10PC">#23A6A6A6</color>
    <color name="grey_500_30PC">#64A6A6A6</color>
    <color name="grey_500_50PC">#A6A6A6A6</color>
    <color name="grey_500_70PC">#E3A6A6A6</color>
    <color name="grey_500_90PC">#F6A6A6A6</color>

    <!-- special usages -->

    <color name="what_is_new_image_background">@color/blue_600</color>
    <color name="checked_in_background">@color/green_100</color>

    <color name="document_outcome_positive">@color/orange_100</color>
    <color name="document_outcome_negative">@color/green_100</color>
    <color name="document_outcome_partially_vaccinated">@color/grey_200</color>
    <color name="document_outcome_fully_vaccinated">@color/green_200</color>
    <color name="document_outcome_fully_vaccinated_but_not_yet_valid">@color/document_outcome_partially_vaccinated</color>
    <color name="document_outcome_fully_recovered">@color/document_outcome_fully_vaccinated</color>
    <color name="document_outcome_expired">@color/document_outcome_partially_vaccinated</color>
    <color name="document_outcome_unknown">@color/grey_100</color>
    <color name="document_appointment">@color/blue_100</color>

    <color name="scan_qr_code_background">#2a2a2a</color>

    <!-- material design overwrites -->

    <color name="primaryColor">@color/blue_300</color>
    <color name="primaryLightColor">@color/blue_200</color>
    <color name="primaryDarkColor">@color/blue_400</color>
    <color name="secondaryColor">#1b1c1e</color>
    <color name="secondaryDarkColor">@color/black</color>
    <color name="highlightColor">#fa824c</color>
    <color name="warningColor">#E57373</color>

    <!-- event ticket card colors -->
    <color name="event_ticket_card_category_music">#d7aaff</color>
    <color name="event_ticket_card_category_party">#ff8773</color>
    <color name="event_ticket_card_category_classic">#ffc3be</color>
    <color name="event_ticket_card_category_culture">#e669b9</color>
    <color name="event_ticket_card_category_exhibition">#8c8cff</color>
    <color name="event_ticket_card_category_conference">#96dcd2</color>
    <color name="event_ticket_card_category_movie">#f5cd28</color>
    <color name="event_ticket_card_category_family">#ffcdf5</color>
    <color name="event_ticket_card_category_sport">#dccdff</color>
    <color name="event_ticket_card_category_other">#fff59f</color>

    <!-- payment colors -->
    <color name="payment_cancelled_text">#ffd81b</color>
    <color name="payment_promotion">#a0d273</color>

</resources>
